VITE_SUPABASE_PROJECT_ID="aivvnohqesrxtjntdhcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdnZub2hxZXNyeHRqbnRkaGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjgzMDksImV4cCI6MjA3NzcwNDMwOX0.nmbMPzV6OKCMj3T5-3lbpHR4PpjOl8Fb_9SCc4B97Es"
VITE_SUPABASE_URL="https://aivvnohqesrxtjntdhcq.supabase.co"
